# simple-spring-framework

./: README.md  pom.xml
src/main/java/com/lll/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/lll/springframework/beans/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/com/lll/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/com/lll/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/com/lll/springframework/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/com/lll/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/lll/springframework/utils/: ClassUtils.java
src/test/java/com/lll/springframework/test/: ApiTest.java
src/test/java/com/lll/springframework/test/bean/: UserDao.java  UserService.java
